{
  "tasks": {
    "build": "deno run -A ../build.ts",
    "run": "deno run -A ./main.ts",
    "dev": "deno run -A --import-map=./import_map.json ../dev.ts",
    "test": "export APP_ENV=test && deno test -A .",
    "test-watch": "export APP_ENV=test && deno test -A --watch .",
    "check": "deno lint && deno fmt --check",
    "git-rebase": "git fetch origin main && git rebase --onto origin/main HEAD"
  },
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "npm/react"
  },
  "lint": {
    "files": {
      "exclude": ["public/build"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["public/build"]
    }
  },
  "importMap": "./import_map.json"
}
